{
	"compilerOptions": {
		"target": "ES2023",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDir": "src",
		"outDir": ".routing",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/lib/server/routing/worker.ts"]
}
